* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  html, body {
      font-family: @font-stack;
      background: @main-background;
      color: @text-color;
      text-align: center;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.2rem;
  } 
  
  h4 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .pop {
    font-weight: bold;
  }

