.hero {
    .fadeInRight();
    padding: 6rem;
    text-align: center;
    .myFlex(@direction: column; @towrap: nowrap);
    h1 {
        font-size: 12rem;
        font-style: bold;
        padding: 2rem 0;
        @media @phone {
            font-size: 6em;
        }
    }
    .btn {
        .perfectButton();
    }
}


.about-app  {
    background: @med-gray;
    color: @black;
    width: 100%;
    padding: 6rem;
    h2 {
        border-bottom: 1px solid @yellow;
        padding-bottom: 0.5rem;
    }
    ol {
        padding: 2rem 0;
        font-size: 2rem;
        li {
            padding: 1rem 0; 
            line-height: 4rem;
        }
        
    }
    .svg-section {
        .myFlex(@towrap: nowrap);
        svg {
            font-size: 0.65rem;
            }
    }
    
}


.about-goals {
    padding: 2rem;
    margin: 5rem auto;
    text-align: center;
    border-radius: 1px;
    border-bottom: 1px solid @yellow;
    h2 {
        padding: 2rem;   
    }
    .quote {
        .makeGrow();
    }
    h3 {
        padding-bottom: 2rem;
        font-style: italic;
        font-size: 2rem;
        line-height: 3rem;
    }
    p {
        padding: 1.5rem;
    }
    .goal-types {
        .myFlex();
        margin: 2rem 0;
        @media @phone {
            background: @yellow;
            .myFlex(@towrap: wrap);
            align-content: stretch;
            height: 100vh;
        }
        div {
            background: @light-gray;
            color: @main-background;
            padding: 1.5rem;
            border-radius: 2rem;
            p {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
        }
        
    }
}



