// Color assignments
@main-background: @black;
@button-background: @yellow;
@button2-background: @med-gray;
@text-color: @light-gray;


// Colors
@black: #000000;
@light-gray: #E5E5E5;
@med-gray: #C4C4C4;
@yellow: #FFEB38;

@shadowColor: rgba(0,0,0,0.2);

// Fonts
@main-font: 'Rajdhani';
@font-stack: @main-font, 'sans-serif';

//Escaping
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

//Border
@bottom: 1px solid @light-gray;
